/*-----------------------------------

CHINESE SNIPPETS FOR ECOBRICKS.ORG


-----------------------------------*/


const zh_Page_Translations = {

    '001-splash-title': '关于我们',
    '002-splash-subtitle': '全球生态砖联盟',
    '003-splash-image-alt': '<img alt="如何用生态砖建造" src="../webp/gea-perspective-400px.webp" style="width: 85%"/>',
    '004-lead-paragraph': '<p>全球生态砖联盟是一家地球企业，致力于加速本地与全球的塑料转型。我们通过曼陀罗式地传播原则性且实用的生态砖制作方法，提升生态意识。</p>',
    '005-first-page-paragraph': '全球生态砖联盟的<a href="/story">故事</a>始于西菲律宾海北吕宋高地伊戈洛特人（Igorot）的传统领地（<i>Kaigorotan</i>）。为了让塑料远离河流，我们为自己的家庭和社区开发了体现<a href="/ayyew">伊戈洛特 Ayyew 伦理</a>的方法与途径。受原住民智慧的启发，如今生态砖制作的原则与方法，已成为世界各地家庭、企业和社区加速其<a href="transition.php">塑料转型</a>的一种途径。',
    '006-second-page-paragraph': '全球生态砖联盟（GEA）由来自各行各业、各年龄段、各种背景的400多位转型培训师组成。我们因共同关心生物圈及塑料污染对其造成的伤害而在全球相连。我们因在生态砖制作中找到的解决方案而团结一致，以<a href="transition.php">转型</a>，从塑料走向愈发绿色的生活。',
    '008-opener-header-title': '成为改变本身',
    '009-opener-header-subtitle': '我们努力在自己的家庭与企业中以身作则。',
    '012-main2-paragraph1': '作为生态砖制作者，我们自己记录每月消耗多少塑料，将其清洗晾干后收集起来。我们将塑料压制成生态砖，用于家中制作家具和花园。我们为远近的公司和社区开展<a data-lang-id="013-main2-link1" href="/trainings">生态砖培训</a>。无论是家庭还是企业，我们都会为自己的塑料做出抵消，以确保家庭和企业实现净绿色。我们追踪并公开自己的塑料转型进展，正如全球生态砖联盟<a data-lang-id="014-main2-link2" href="regenreports.php">每年所做的那样</a>。',
    '013-main2-link1': '生态砖培训',
    '014-main2-link2': '每年所做的那样',
    '015-main2-paragraph2': '生态砖制作让我们有机会反思自身的塑料消费。我们认为，解决塑料问题远比禁塑令和竹制品替代要复杂得多。虽然这些举措至关重要，但要深层次地解决塑料问题，需要我们的现代文化与生物圈融合方式发生广泛的转型。',
    '016-side2-image': '<img alt="来自GEA的生态砖培训师" data-lang-id="017-side2-image-alt" src="../svgs/shanti.svg" style="width:88%" width="300"/>',
    '017-side2-image-alt': '',
    '018-main3-paragraph': '<b>我们观察到，我们对塑料的消费与生产，根植于全球石油与资本驱动的经济体系。</b>',
    '019-side3-image': '<img alt="来自GEA的生态砖培训师" data-lang-id="020-side3-image-alt" src="../svgs/shanti.svg" style="width:88%" width="120"/>',
    '020-side3-image-alt': '',
    '021-preclosed-paragraph1': '如此看来，我们每天经手的塑料，只是石油资本体系这座冰山的一角，而这一体系正是当今诸多生态危机的根源。塑料让我们得以真实触碰这个原本庞大而隐形的石油资本体系。我们对塑料的每一个选择，从购买到丢弃，都会引发工厂运转、卡车运输和石油炼制——或者，不会。',
    '022-preclosed-paragraph2': '我们如何处理自己的塑料，会增加或减少石油资本经济的动能，从而带来切近的生态后果。尽管我们个人的选择看似微小，但我们观察到，随着时间推移，当这些选择与他人的选择产生共鸣，便会积累起对生态造成巨大影响的动能。正因如此，“以身作则”是我们的<a data-lang-id="023-preclosed-link1" href="/principles">核心原则</a>之一。',
    '023-preclosed-link1': '核心原则',
    '024-preclosed-paragraph3': '作为全球生态砖联盟团结在一起后，我们意识到，要深层次地解决塑料问题，我们还必须通过联合行动、企业架构与原则来践行<a data-lang-id="025-preclosed-link2" href="transition.php">塑料转型</a>、生态价值与地球服务，以身作则。',
    '025-preclosed-link2': '塑料转型',
    '026-preclosed-quote1': '<i>“当你为了人民的福祉而坐在议事会中时，不要只想着你自己或你的家人，甚至不要只想着你这一代人。要为未来的七代人做出决定，让他们也能享有你今天所拥有的一切。</i>',
    '027-preclosed-quote2': '——奥伦·里昂斯（塞内卡族），奥农达加民族',
    '028-earth-enterprise-title': '地球企业',
    '029-earth-enterprise-subtitle': '我们的非营利企业专注于服务地球。',
    '030-block2-paragraph-one': '全球生态砖联盟作为一家以服务地球为使命的非营利企业运作。这意味着，与公司不同，我们没有获取利润的股东或所有者；也意味着，与一般组织不同，我们不接受慈善捐款、拨款或企业社会责任基金。这样，我们既不受使命与愿景之外议程的束缚，也不受增长与利润指标的束缚。',
    '031-block2-image-alt-one': '',
    '032-block2-paragraph-two': '作为一家地球企业，我们的重心在于创造真实的生态价值。',
    '033-block2-image-alt-two': '<img alt="我们制作生态砖以服务地球" src="../webp/for-earth500px.webp" style="width:95%" width="120"/>',
    '034-block2-revenue-generation-title': '<b>收入生成</b>',
    '035-block2-paragraph-three': '通过我们的<a href="brikcoins.php">Brikcoin区块链</a>，这一价值得以被认证、量化并以常规货币计价。随后，我们出售经认证的生态砖封存塑料（<a href="aes">AES塑料抵消额度</a>）以资助我们的运营。',
    '036-block2-paragraph-four': 'GEA开发<a href="/trainings">工作坊与培训课程</a>，围绕塑料的危害提升生态意识。这些课程由我们的培训师团队主导，也是他们为自身工作筹措资金的方式之一（利润与GEA按80/20分成）。',
    '037-block2-paragraph-five': 'GEA开发再生性的开源产品，由销售所在国家当地的制作者按规格制作。这些产品由我们的培训师销售，以支持他们的实践（参见<a href="earthwand.php">我们的地球杖EarthWand页面作为示例</a>）。',
    '038-block2-paragraph-six': '我们所有的运营都通过GEA培训师与核心团队来实现——这些人都经历过我们的一项高阶培训，并始终坚定地认同并践行我们的使命、愿景与原则。我们的培训师团队持续在世界各地开展<a href="/trainings">GEA培训</a>，并由聘请他们的社区团体、公司、政府、非政府组织或其他机构给予专业报酬。',
    '039-block2-quote': '“在一个以非营利企业为核心的世界里，利润是实现社会与环境福祉的手段，而非目标本身。”',
    '040-block2-citation': '——《地球之道》，Hinton与Maclurcan（2016）',
    '041-block3-header': '原则实践',
    '042-block3-subheader': '作为一家地球企业，GEA遵循七项原则，以确保我们的目标、运营与成果在短期与长期都能与我们的愿景和使命深度契合。',
    '043-block3-main2-p1': '<b>1. 为地球服务</b>',
    '044-block3-main2-p2': '我们的企业遵循<a href="plastic.php">地球的示范</a>来创造生态价值。为此，我们努力遵循<a href="https://book.earthen.io/en/summaries.html" target="_blank">土本伦理（Earthen ethics）</a>的原则：通过支持生物多样性、提升生态意识，并使我们的企业对生物圈中的碳与塑料保持净减少，来优先服务地球。',
    '045-block3-p1': '<b>2. 以身作则</b>',
    '046-block3-p2': '我们努力确保企业的流程、方法、产品与服务与我们的原则完全一致。我们追踪并公开我们的生态影响，以确保企业的净结果是从生物圈中减少二氧化碳与塑料，并支持生物多样化。我们致力于提升生态意识，并赋能他人效仿我们的实践。',
    '047-block3-p3': '<b>3. 开源</b>',
    '048-block3-p4': '我们依据知识共享署名-相同方式共享4.0国际许可协议，公开我们的资源、指南与代码。',
    '049-block3-p5': '<b>4. 超越性别、年龄与身份</b>',
    '050-block3-p6': '我们努力设计能让男女老幼、贫富各阶层及其他所有人都能参与的方法与流程。',
    '051-block3-p7': '<b>5. 为地球服务提供公平报酬</b>',
    '052-block3-p8': '我们努力营造空间和机制，让我们的培训师、专家与负责人为他们对地球的服务获得公平且充分的报酬。随着企业的发展，我们将建立薪酬区间，以在组织内最高与最低薪酬之间维持一个明确的比例。',
    '053-block3-p9': '<b>6. 财务与影响透明</b>',
    '054-block3-p10': '我们努力使我们所有的财务——无论是法定货币还是Brikcoin区块链上的记录——都保持透明可查。我们承诺公开我们在二氧化碳与塑料方面的净影响。',
    '055-block3-p11': '<b>7. 非营利</b>',
    '056-block3-p12': '我们承诺作为一家没有股东或所有者的非营利企业运作。年末任何未使用的资金，都将被重新投入到我们使命与愿景的实现之中。',
    '057-block3-h6': '<a href="principles.php">了解更多关于生态砖原则的信息</a>',
    '058-block4-header': '我们的工作。',
    '059-block4-subheader': '我们为本地和全球的生态砖运动维护技术与理念基础设施。',
    '060-block4-p1': '<b>Ecobricks.org</b>',
    '061-block4-p2': '我们维护Ecobricks.org（本网站），使其成为获取最新生态砖信息、方法、数据与最佳实践的首选来源。',
    '062-block4-p3': '<b>GoBrik.com</b>',
    '063-block4-p4': 'GEA维护并开发免费的<a href="https://gobrik.com" target="_blank">GoBrik.com网络应用</a>，以支持并连接生态砖制作者及其社区。',
    '064-block4-p5': '<b>Brikcoin人工区块链</b>',
    '065-block4-p6': 'GEA已开发并持续维护<a href="brikcoins.php">Brikcoin人工区块链</a>，作为衡量生态砖塑料封存价值以及开发基于生态价值的交换媒介的手段。Brikcoin在GoBrik网络应用上生成与交换。',
    '066-block4-p7': '<b>生态砖最佳实践</b>',
    '067-block4-p8': '我们为<a href="what.php">生态砖的制作</a>以及生态砖的<a href="build.php">建造应用</a>维护最佳实践与标准。',
    '068-block4-p9': '<b>报告与白皮书</b>',
    '069-block4-p10': '我们积极开发并发布关于生态砖与塑料转型主题的报告、研究与白皮书。',
    '070-block4-p11': '<b>生态砖教育资源</b>',
    '071-block4-p12': 'GEA开发并发布各类资源，例如我们YouTube频道上的<a href="https://youtube.com/ecobricks">视频教程</a>、可复印的PDF指南、生态砖可建造设计参数，以及<a href="/trainings">生态砖培训</a>。',
    '072-block4-p13': '<b>塑料核算系数</b>',
    '073-block4-p14': 'GEA为再生性核算研究、发布并维护<a href="coefficients.php">塑料等效标准</a>。',
    '074-block4-p15': '<b>学术、科学与原住民对话与支持</b>',
    '075-block4-p16': 'GEA与科学家、学者及原住民领袖展开对话，支持他们研究塑料污染及开发塑料转型解决方案的工作。',
    '076-block5-header': '联系我们',
    '077-block5-subheader': '与我们直接取得联系。',
    '078-block5-p1': '<b>GEA英国基地</b>',
    '079-block5-p2': '<b>GEA印度尼西亚基地</b>',
    '080-block5-p3': '<b>开发团队</b>',
    '081-block5-p4': '<b>媒体查询</b>',
    '084-page-paragraph-p1': '<b>我们的愿景</b>',
    '085-page-paragraph-p2': '我们展望家庭、社区与企业从塑料转型，走向与地球循环愈发绿色和谐的未来。',
    '086-page-paragraph-p3': '<b>我们的使命</b>',
    '087-page-paragraph-p4': '通过推广生态砖制作，以及将全球塑料转化为本地解决方案，提升生态意识。',
    '088-page-paragraph-p5': '<b>致献</b>',
    '089-page-paragraph-p6': '我们的工作致献给我们的孩子、孩子的孩子……以及所有物种的孩子，直至永远。',
    '090-page-paragraph-p7': '<i>携手同行，我们能够成为迈向与生命循环愈发和谐的那份转变力量。</i>',
    '091-story-module-image-alt': '北吕宋葱郁的伊戈洛特高地景观',
    '092-story-module-header': '我们的故事',
    '093-story-module-text': '全球生态砖联盟诞生于原住民伊戈洛特人的土地上，我们的行事方式也由他们以循环为中心的生态伦理所指引。',
    '094-story-module-btn': '阅读我们的故事',
    '095-block6-header': '创始人',
    '096-block6-subheader': 'GEA由这场运动中的全球草根领袖于2013年共同创立。',
    '097-block6-p1': '早在2013年，“瓶砖（bottle bricks）”“eco-bricks”以及“EcoBricks”等运动已在世界各地兴起。通过社交媒体，Jo Stodgel（美国）、Candice Mostert（南非）、Russell Maier（加拿大/菲律宾）、Irene Bakisan（菲律宾）与Ian Domisse（南非）彼此建立了联系。他们认为，在谈论和教授这一本质上相同的塑料转化方法时，保持术语和表达的一致性十分重要。首先，他们确定统一使用同一个术语：全小写、不加连字符的单一词汇“ecobrick”。他们注册了这个域名，并着手创建了官方的“ecobrick”维基百科页面。随后，他们认为有必要成立一个组织，持续把关他们迅速意识到至关重要的基本准则与最佳实践。由此，全球生态砖联盟应运而生，此后的故事便广为人知。',
    '098-block6-p2': '您可以在<a href="story.php">这里</a>阅读全球生态砖联盟的完整故事。',
    '099-block6-p3': '另请参见<a href="https://en.wikipedia.org/wiki/Ecobricks" target="_blank" rel="noopener">生态砖维基百科页面</a>。',
    '100-block7-header': '核心圈',
    '101-block7-subheader': '全球生态砖联盟由一群志愿的GEA培训师与大师培训师所引领，他们挺身而出，负责管理组织的运营与重要决策。',
    '102-block7-p1': '截至2026年9月，我们GEA核心圈的成员包括：',
    '103-block7-list': '<ul><li>Aang Hudaya &ndash; 印度尼西亚 博戈尔（GEA大师培训师）</li><li>Alex Setiadji &ndash; 印度尼西亚 格迪里（大师培训师）</li><li>Ani Himawati &ndash; 印度尼西亚 日惹（GEA大师培训师）</li><li>Fran O&rsquo;Flanagan &ndash; 英国 斯文顿（培训师）</li><li>Russell Maier（大师培训师，联合创始人）</li><li>Lucie Mann &ndash; 英国 海斯（大师培训师）</li><li>Paula Apollonia &ndash; 德国（培训师）</li><li>Rere Bening &ndash; 印度尼西亚 东爪哇（大师培训师）</li></ul>'

}
