const zh_Page_Translations = {
    "001-splash-title": "生态砖应用",
    "002-splash-subtitle": "实用与原则并重的生态砖建造",
    "003-splash-image-alt": "<img src=\"../svgs/building-methods.svg\" style=\"width: 85%\" alt=\"有很多方法可以用生态砖建造\">",
    "004-lead-page-paragraph": "生态砖可以用于制作家具、花园、游乐园、建筑结构等等。唯一的限制是我们的想象力！",
    "005-first-page-paragraph": "话虽如此，使用生态砖建造是一种重要的责任。为了确保生态砖及其内含塑料的安全和稳定，全球生态砖联盟（<a href=\"about.php\">GEA</a>）制定了建造准则、标准和原则。遵循这些最佳实践，我们可以确保生态砖的应用在短期和长期内实现塑料<a href=\"sequest.php\">封存</a>。",
    "006-opener-header-text": "<h4>短期、长期与超长期的思考</h4><h5>生态砖可用于短期或长期应用，平衡实用性和塑料封存的益处。</h5><br>",
    "007-sample-key": "示例中文翻译内容 007-sample-key",
    "008-sample-key": "示例中文翻译内容 008-sample-key",
    "009-sample-key": "示例中文翻译内容 009-sample-key",
    "010-sample-key": "示例中文翻译内容 010-sample-key",
    "007-short-term-header": "<b>短期应用</b>",
    "008-short-term-content": "硅胶或内胎带可作为短期、非永久的连接方法，用于创建可持续数月甚至数年的生态砖应用。",
    "009-short-term-detail": "由于短期应用通常不被覆盖，适合在室内使用，以防止瓶子受到紫外线的光降解。短期应用更容易上手，并能加快生态砖和其体现的再生原则的<a href=\"/mandalas\">曼陀罗式传播</a>。",
    "010-long-term-header": "<b>长期应用</b>",
    "011-long-term-content": "泥土与生态砖建造技术可用于创建可持续多年或几十年的结构（传统建筑持续几个世纪并不罕见）。通过使用泥土混合物（如泥坯、编枝泥墙、土坯）将生态砖水平铺设并完全覆盖，可全面防护各种降解因素。",
    "012-very-long-term-header": "<b>超长期</b>",
    "013-very-long-term-content": "短期和长期的生态砖应用将塑料引入一个循环式的未来轨迹，使其保持安全、稳定和封存的可能性远高于当前替代方案。",
    "014-millenium-img-alt": "<a href=\"svgs/Plastic-Mellenium-Paths.pdf\" target=\"_blank\"><img src=\"../webp/mellenium-paths-400px.webp?v1.0\" width=\"100%\" alt=\"一个生态砖储存场的示例，用于建造准备\" loading=\"lazy\"></a>",
    "015-link to-chart": "查看<a href=\"svgs/Plastic-Mellenium-Paths.pdf\" target=\"_blank\">塑料在1000年内可能经历的路径图</a>。",
    "016-opener-header-text": "<h4>生态砖储存</h4><h5>在使用生态砖建造之前，务必正确储存它们。</h5><br>",
    "017-storage-img-alt": "<img src=\"../photos/eco-brick-storage-1000px.jpg\" width=\"100%\" alt=\"一个生态砖储存场的示例，用于建造准备\" loading=\"lazy\">",
    "018-storage-instruction": "在使用生态砖建造之前，务必正确储存它们。理想情况下，生态砖应避免直接接触地面（置于地板或木架上），并全面遮阳防雨。水平堆放，底部朝外，有助于按颜色和品牌分类，为项目规划和制作带来便利。",
    "019-storage-banner-img-alt": "<img src=\"../webp/storage-banner-990px.webp\" width=\"100%\" loading=\"lazy\" alt=\"生态砖储存的正确示例\">",
    "020-learn-more-guide": "ℹ️ 了解更多关于正确制作与储存生态砖的信息：<a href=\"how.php\">10步生态砖制作指南</a>",
    "021-opener-header-text": "<h4>1. 米尔斯坦模块</h4><h5>最简单、最快速、也许是最有趣的生态砖应用就是米尔斯坦模块（Milstein）水平乐高。</h5><br>",

};
