

const en_Page_Translations = {
  "300-featured-content-1-title": "Free July Course",
  "301-featured-content-1-subtitle": "Join us for a live and free introductory course.  Learn the science, philosophy and essential techniques in our July course 'Plastic, the Biosphere & Ecobricks'",
  "302-featured-content-1-button": "\u2197\ufe0f View Course on GoBrik",
  "300-featured-content-2-title": "'What Should Green Really mean?'",
  "301-featured-content-2-subtitle": "Ecobricking is guided by the Igorot concept of Ayyew\u2014  the core ecological principle of the indigenous people out of whose land the Asian regenerative ecobrick movement emerged!  Their ecological ethos inspires the theory of Earthen ethics to provide a rock solid foundation of what green should really mean! Free webinar on August 10th.",
  "302-featured-content-2-button": "\u2197\ufe0f August Ayyew Event",
  "300-featured-content-3-title": "The Planetary Story of Plastic",
  "301-featured-content-3-subtitle": "Where does plastic really come from?",
  "302-featured-content-3-button": "\ud83c\udf0e Go deep!",
  "300-featured-content-4-title": "Earth & Ecobrick Methods",
  "301-featured-content-4-subtitle": "In-depth Building Guidelines & Best Practices.",
  "302-featured-content-4-button": "\u2692\ufe0f Learn",
  "500-training-feed": "<span class=\"blink\">\u2b24  </span> Live trainings feed...",
  "500-featured-training-heading": "GEA Trainings",
  "too-featured-live-training-subheading": "Our team of over 600 trainers deliver training all over the world.",
  "500-training-join-button": "\u2795 Join a workshop",
  "403-featured-live-brikchain": "<span class=\"blink\">\u2b24  </span>Live projects feed.  Click to preview.",
  "404-featured-live-heading": "Ecobricks Applied",
  "405-featured-live-subheading": "Ecobricks projects logged by ecobrickers from around the world.",
  "308-featured-2-heading": "Keep Plastic Safe",
  "309-featured-2-subheading": "Ecobricking is a simple, non-capital methodology to keep your plastic safe and secure so that it can be put to good, green use.",
  "310-featured-2-button": "Quick Intro",
  "311-featured-2-references": "Five slides. 45 seconds.",
  "303-featured-live-brikchain": "<span class=\"blink\">\u2b24  </span>Live brikchain feed of authenticated ecobricks.  Click to preview.",
  "304-featured-live-heading": "Ecobricking.  Live.",
  "305-featured-live-subheading": "Ecobricks are being made, logged and validated around the world right this moment.",
  "306-featured-live-button": "\u26d3\ufe0f The Brikchain",
  "307-featured-live-links": "A feed & archive of authenticated ecobricks",
  "312-top10s-title": "Monthly Top Tens",
  "313-top10s-subtitle": "Every month thousands of ecobricks are logged by ecobrickers around the world\u2014 and peer review by them too!",
  "313-top10s-button": "\ud83c\udfc6 Monthly Rankings",
  "314-top10s-references": "The best ecobricks this month",
  "315-featured-3-heading": "Put Plastic to Good Use",
  "316-featured-3-subheading": "Ecobricks turn problematic plastic into reusable blocks.  Plastic is a problem\u2014 but its also the way to build deep green solutions.",
  "317-featured-3-button": "\ud83d\udd28 Ecobrick Building",
  "318-featured-3-references": "<a href=\"earth.php\">Earth Building</a> | <a href=\"modules.php\">Furniture Modules</a>",
  "319-featured-4-heading": "Following Earth's Example",
  "320-featured-4-subheading": "Our ecobricking is inspired by the Igorot people of Northen Luzon, where the Global Ecobrick Alliance was founded.  Guided by their Ayyew ethos, ecobricking is fundamentally distinct from western concepts of sustainability and zero-waste.",
  "321-featured-4-button": "\ud83c\udf0f Our Earthen Principles",
  "322-featured-4-references": "<a href=\"spiral.php\">Spiral Design</a> | <a href=\"/ayyew/\">Ayyew </a> | <a href=\"about.php\">About Us</a>"
};
