/*-----------------------------------

ENGLISH SNIPPETS FOR ECOBRICKS.ORG -- story.php


-----------------------------------*/


// Ampersand (&): Should be escaped as &amp; because it starts HTML character references.
// Less-than (<): Should be escaped as &lt; because it starts an HTML tag.
// Greater-than (>): Should be escaped as &gt; because it ends an HTML tag.
// Double quote ("): Should be escaped as &quot; when inside attribute values.
// Single quote/apostrophe ('): Should be escaped as &#39; or &apos; when inside attribute values.
// Backslash (\): Should be escaped as \\ in JavaScript strings to prevent ending the string prematurely.
// Forward slash (/): Should be escaped as \/ in </script> tags to prevent prematurely closing a script.


const en_Page_Translations = {

    '001-splash-title': 'Our Story',
    '002-splash-subtitle': 'The Global Ecobrick Alliance is rooted in the land and the wisdom tradition of the Igorots of Northern Luzon',
    '003-splash-image-alt': '<img alt="A view of the verdant Igorot highlands of Northern Luzon" src="../photos/igorot-land.webp" style="width: 85%"/>',
    '004-lead-paragraph': '<p>The Global Ecobrick Alliance has been focused on plastic transition for over a decade. We do so through the mandalic dissemination of principled and practical ecobricking to raise ecological consciousness.</p>',
    '005-first-page-paragraph': 'The GEA was born in the green valley of the Chico River, in the traditional territory of the Igorot people (<i>Kaigorotan</i>) of the Northern Philippine Cordilleras. Guided by their <a href="/ayyew">Ayyew</a> ethos and regenerative principles, we became convinced that truly solving plastic requires a new and careful relationship with the petro-capital economy. So we established the GEA as a not-for-profit Earth Enterprise&mdash; free to maintain global standards for ecobricking and plastic sequestration without a profit motive, and instead with a full focus on Earth service.',
    '006-second-page-paragraph': 'The Global Ecobrick Alliance (GEA) is made up of 400+ transition trainers from all walks of life, ages, and backgrounds. We are connected around the world in our concern for the biosphere and its harm by plastic pollution. We are united by our passion for transitioning from plastic to ever greener living, and by our conviction that raising personal and collective ecological consciousness is what gets us there.',
    '008-block1-header': 'Our Story',
    '009-block1-subheader': 'How a stranded traveller, a river, and a mountain community sparked a global movement.',
    '012-block1-main2-p1': 'The Global Ecobrick Alliance finds its roots in the mountains of the remote Northern Philippines. In 2010, on a vacation gone wrong, Canadian artist Russell Maier became stranded in a small village in the Sabangan Valley, in the land of the Igorot people. Unable to make ends meet and return home, Russell&mdash; an artist with a background in philosophy&mdash; was compelled to make his home in the Cordilleras for five years.',
    '013-block1-main2-p2': 'Living in the community, he began to wonder what was happening to the plastic bottles, packaging and other items he was consuming and throwing away. Following his neighbours as they gathered and carried away the neighbourhood waste, he discovered his plastic was being dumped into the local Chico River, near where the children swam and the men fished. Disturbed by this, he began experimenting with upcycling&mdash; refurbishing his home with plastic creations and selling them abroad. But he was haunted by one question: what happens when these plastic creations come to their end? Was the plastic problem really being solved?',
    '016-block1-side2-image': '<img alt="The Chico River near Bontoc, in the land of the Igorot people" data-lang-id="017-block1-side2-image-alt" src="../webp/chico-river-green.webp" style="width:88%" width="300"/>',
    '017-block1-side2-image-alt': '',
    '018-block1-main3-p1': 'Around this time, Russell was introduced to the work of Andreas Froese, who had been filling bottles with sand in Central America to make &ldquo;bottle bricks&rdquo;. Russell and his friends headed down to the Chico River to try the technique. The spot where they gathered sand happened to be where the local plastic was dumped and burned&mdash; so they improvised, packing a mix of sand and plastic into the bottles. It worked just as well, so they added more and more plastic. With a mix of bottles&mdash; some packed with sand, some packed solely with plastic&mdash; they built a small garden wall. Not only were the plastic-filled bottles just as effective, they had the added benefit of securing plastic that would otherwise have washed into the river.',
    '019-block1-side3-image': '<img alt="The Chico River near Bontoc, in the land of the Igorot people" data-lang-id="020-block1-side3-image-alt" src="../webp/chico-river-green.webp" style="width:88%" width="120"/>',
    '020-block1-side3-image-alt': '',
    '021-block1-p1': 'Russell continued the experiment at home, building his garden with them. His neighbours wanted to know more, so he worked with the town school to clean up an old pile of plastic. Word spread quickly, and the idea was met with overwhelming enthusiasm&mdash; first in their town, then in neighbouring towns. As plastic waste management reached a crisis point in Bontoc, the provincial capital, demand grew for an accessible solution. Russell and Irene Bakisan developed the first Vision Ecobrick Guidebook&mdash; a simple, photocopiable resource distributed to hundreds of schools. By 2014, almost three thousand schools had implemented the ecobricks program across the Northern Philippines Department of Education.',
    '022-block1-p2': 'The development of ecobrick concepts was deeply influenced by Igorot principles. Inspired by a stone rice-terrace wall that had collapsed in a storm and was rebuilt using the very same stones, Russell and Irene were determined that ecobrick constructions should also be reusable over and over again. Inspired by the concept of <a data-lang-id="023-block1-link1" href="/ayyew">Ayyew</a>, the team prioritized using ecobricks for building green spaces that would enrich neighbourhoods and schools.',
    '023-block1-link1': 'Ayyew',
    '024-block1-p3': 'With the launch of Ecobricks.org in 2013, the Filipino ecobrick movement discovered that people around the world&mdash; desperate for a simple solution to plastic&mdash; had begun ecobricking independently. After making contact with movement leaders in South Africa and North and Central America, it was decided to form an alliance to establish consistency across the growing global movement. Spearheaded by Russell Maier, Jo Stodgel (Upcycle Santa Fe), Candice Mostert, Patricia Acuna and Irene Bakisan, the Global Ecobrick Alliance (GEA) was formed alongside the Vision Ecobrick Guidebook v2.0. In 2014, with the support of Ian Domisse, founder of the Ecobrick Exchange in South Africa, the alliance agreed to use the non-hyphenated, lower-case term <b>&ldquo;ecobrick&rdquo;</b> as the standardized term across all materials&mdash; so that ecobrickers everywhere could rally around one word, one hashtag, and one search term.',
    '025-block1-p4': 'In early 2015, the Vision Ecobrick Guide was translated into Indonesian by Nurkinanti Laraskusuma. At the end of 2015, Russell Maier and Ani Himawati officially founded the GEA as a not-for-profit Earth Enterprise, with the mission of supporting the technological and philosophical infrastructure of the global ecobrick movement. In 2016, the movement ignited in Yogyakarta, Indonesia. Ani Himawati was instrumental in developing the GEA&rsquo;s training methodology, applying the principles of mandalic community manifestation developed by Russell Maier&mdash; a methodology that has since carried the Indonesian movement to exponential growth through starter workshops, trainer-of-trainer programs, and ecobrick convergences.',
    '026-block1-p5': 'The ecobrick movement in the UK ignited shortly after the airing of Blue Planet II in December 2017. In January 2018, Mary Bacoo and Lucie Mann joined the GEA as trainers from the UK. Lucie started the Ecobricks UK Facebook page, which took off in October 2018 as concurrent scandals in the UK recycling industry broke in the news and sent ecobricking viral. Today there are 30+ GEA Trainers in the UK and hundreds of thousands of ecobrickers there.',
    '027-block1-quote1': '<i>&ldquo;We don&rsquo;t understand how it happens, but with Blue Planet II, suddenly the world was electrified about the crime of chucking plastic into the ocean.&rdquo;</i>',
    '028-block1-quote1-citation': '&mdash; David Attenborough',
    '029-block1-p6': 'Over 2017&ndash;18, hundreds of trainers joined the GEA network across the Philippines, Indonesia, and South Africa through our live and online trainer-of-trainer programs. In 2018, our first three USA trainers&mdash; Sabrina Auclair, Luke Henkel and Jess Beck&mdash; joined the team.',
    '030-block2-header': 'Earth Enterprise',
    '031-block2-subheader': 'Our not-for-profit enterprise is focused on Earth service.',
    '032-block2-p1': 'An Earth Enterprise is focused on serving the Earth through the harnessing of collaboration, not-for-profit operation, principled revenue generation and investment. In 2016, GEA principals Russell Maier and Ani Himawati discussed what path to follow for the GEA. Should it become a company? Register as an NGO, or a foundation? Neither course resonated with the mission and vision that was becoming clear. So we decided to define the GEA on our own terms&mdash; with a principled buffer from the pull of the capital economy, and full autonomy to serve as a non-biased third party maintaining the standards of plastic sequestration and deep plastic transition, much as the Wikimedia Foundation maintains Wikipedia, or the Mozilla Foundation maintains a healthy, open internet.',
    '033-block2-p2': 'Consulting leading authorities on alternative business structures, alternative currencies and open source intellectual property, we crafted the Earth Enterprise concept for the GEA&mdash; building on the idea of a &ldquo;social enterprise&rdquo; and on the Earth Corporation concept developed by Marc Donovan, and integrating the Post Growth Institute&rsquo;s definition of a not-for-profit (NFP) enterprise. Where a social enterprise serves communities and people, our service is to the Earth itself&mdash; its ecological health, and that of the people and species who depend on it.',
    '034-block2-side3-image-alt': '',
    '035-block2-unlike-company-title': '<b>Unlike a Company&hellip;</b>',
    '036-block2-p3': 'Unlike most companies, we do not distribute profits to individuals&mdash; not to owners, shareholders, investors, workers, managers, board directors, trainers, members or core team. We do not have owners or shareholders who expect to make money from the business, and none of our assets will be distributed to individuals when the enterprise comes to its end.',
    '037-block2-p4': 'That doesn&rsquo;t mean we&rsquo;re for loss, either. We earn revenue from our services and products, and raise funds for our projects. But unlike many companies, we fully disclose where our revenue comes from and where it goes (see our <a href="open-books.php">Open Books</a>), and we strive to keep our content open source and freely available. Any surplus is cycled back into the GEA to better fulfil our mission.',
    '038-block2-unlike-charity-title': '<b>Unlike a Charity&hellip;</b>',
    '039-block2-p5': 'Unlike a charity, we do not take donations, CSR funds, or sponsorships from companies or governments. This keeps us unbeholden to any outside agenda. Instead, we generate all of our revenue from the sale of our own goods and services&mdash; trainings, catalyst programs, EarthWands, and more&mdash; so we can fund our work with full authenticity. We have no staff, employees, offices or paid positions. Our trainers, members and core team are not remunerated for generating profit, but for the value they bring in fulfilling our mission&mdash; they are fully autonomous, and are paid directly for the trainings, workshops, consultations and products they provide.',
    '040-block2-unlike-foundation-title': '<b>Unlike a Foundation&hellip;</b>',
    '041-block2-p6': 'Unlike many foundations, we spend nothing on advertising or marketing, relying instead on authenticity and the principles of collaborative mandalic manifestation. And unlike an NGO, we do not rely on volunteers&mdash; all of our operations are carried out by our GEA Trainer and Core Team: people who have completed one of our advanced trainings and remain perpetually committed to our mission, vision and principles.',
    '042-block2-quote': '&ldquo;In a world with NFP business at its heart, profit is a means by which social and environmental well-being is achieved; it is not a goal in itself.&rdquo;',
    '043-block2-citation': '&ndash; How on Earth, Hinton &amp; Maclurcan (2016)',
    '044-block3-header': 'Being the Change',
    '045-block3-subheader': 'We strive to lead by example in our households and enterprises.',
    '046-block3-p1': 'As ecobrickers ourselves, we&rsquo;ve been ecobricking our own plastic and building with our ecobricks for years. This has given us the chance to reflect on our own plastic consumption. We feel that solving plastic is a lot more complex than banning straws or bringing a bag to the shops. While such small steps are essential, deeply solving plastic requires a much longer journey&mdash; from the personal, to the household, to the community, to economic shift.',
    '047-block3-p2': 'We observe that the consumption and production of plastic is rooted in our cultures and in how the global economy works&mdash; inextricably bound to the petroleum and capital that make it spin. Rather than stress about these big systemic issues, we&rsquo;ve chosen to focus first on our own personal plastic consumption&mdash; something we can be sure to do something about. Small as it may seem, we believe our own plastic is important enough that &lsquo;leading by personal example&rsquo; is one of our <a data-lang-id="048-block3-link1" href="/principles">core principles</a>. As we&rsquo;ve come together as the Global Ecobrick Alliance, we&rsquo;ve realized that deeply solving plastic also means leading through our allied action, our enterprise structure, and our principles.',
    '048-block3-link1': 'core principles',
    '049-block4-header': 'Principled Practice',
    '050-block4-subheader': 'As an Earth Enterprise the GEA follows seven principles that ensure our goals, operations and results stay deeply in line with our vision and mission, in both the short and long term.',
    '051-block4-p1': '<b>1. Regenerative Earth Service</b>',
    '052-block4-p2': 'The methods, techniques, processes and principles of our work are focused on serving the ecological health of the planet by enriching the cycles of interdependence between us and our fellow species. We ensure our enterprise is regenerative by accounting for our ecological impacts&mdash; both greening and greying&mdash; and ensuring our net impact is green.',
    '053-block4-p3': '<b>2. Leading by Example</b>',
    '054-block4-p4': 'We ensure the processes, methods, products and services of our enterprise are fully in line with the principles of the ecobrick movement. Through our trainings and organizational parameters, we ensure every member of our team instantiates and embodies these principles in their life and work.',
    '055-block4-p5': '<b>3. Open Source</b>',
    '056-block4-p6': 'We strive to make our content accessible and free to the world&mdash; our guidebooks, non-personal GoBrik data, illustrations and source files&mdash; under Creative Commons Attribution-ShareAlike licenses, and to work wherever possible with organizations that resonate with our principles.',
    '057-block4-p7': '<b>4. Gender, Age &amp; Status Transcendent</b>',
    '058-block4-p8': 'We craft methods and processes that don&rsquo;t restrict participation by men and women, young and old, rich and poor, and everyone in between&mdash; and we actively encourage co-creative partnerships across these divides.',
    '059-block4-p9': '<b>5. Fair &amp; Abundant Remuneration for Earth Service</b>',
    '060-block4-p10': 'We actively cultivate the space and parameters so our trainers, staff and principals receive fair and abundant remuneration for their service to the Earth. As our enterprise expands, we will maintain a defined ratio between the highest- and lowest-paid person in the organization.',
    '061-block4-p11': '<b>6. Financial and Impact Transparency</b>',
    '062-block4-p12': 'We strive to make all our financials&mdash; both in fiat currency and on our Brikcoin blockchain&mdash; transparent and accessible, and we disclose our net impacts in terms of CO2 and plastic.',
    '063-block4-p13': '<b>7. Not for Profit</b>',
    '064-block4-p14': 'No individuals or shareholders profit from the operation of the enterprise. At the end of the year, any unspent funds are reinvested back into fulfilling our mission and vision.',
    '065-block4-link1': '<a href="principles.php">Learn more about ecobricking principles</a>',
    '066-block5-header': 'Our Work',
    '067-block5-subheader': 'We maintain the technical and philosophical infrastructure for the local and global ecobrick movements.',
    '068-block5-p1': '<b>Ecobricks.org</b>',
    '069-block5-p2': 'We maintain Ecobricks.org (this site) as the go-to source for up-to-date ecobrick information, methods, data and best practices.',
    '070-block5-p3': '<b>GoBrik.com</b>',
    '071-block5-p4': 'The GEA maintains and develops the free <a href="https://gobrik.com" target="_blank" rel="noopener">GoBrik.com web app</a> to support and connect ecobrickers and their communities.',
    '072-block5-p5': '<b>Brikcoin Manual Blockchain</b>',
    '073-block5-p6': 'The GEA developed and maintains the <a href="brikcoins.php">Brikcoin manual blockchain</a> as a means to value the plastic sequestration service of ecobrickers, and to build a medium of exchange rooted in ecological value. Brikcoins are generated and exchanged on GoBrik with a free account.',
    '074-block5-p7': '<b>Ecobrick Best Practices</b>',
    '075-block5-p8': 'We maintain best practices and standards for <a href="what.php">making ecobricks</a> and for their <a href="build.php">building applications</a>.',
    '076-block5-p9': '<b>GEA Team Platforms</b>',
    '077-block5-p10': 'We maintain team communication and file-server platforms for the GEA Core Team and Trainer network, run on our own servers.',
    '078-block5-p11': '<b>Reports &amp; Whitepapers</b>',
    '079-block5-p12': 'We actively develop and publish reports, research and white papers on ecobrick and plastic transition topics.',
    '080-block5-p13': '<b>Ecobrick Educational Resources</b>',
    '081-block5-p14': 'The GEA develops and deploys resources such as <a href="https://youtube.com/ecobricks" target="_blank" rel="noopener">video tutorials</a> on our YouTube channel, photocopiable PDF guidebooks, ecobrickable design parameters, and <a href="/trainings">ecobrick trainings</a>.',
    '082-block5-p15': '<b>Plastic Accounting Coefficients</b>',
    '083-block5-p16': 'The GEA researches, publishes and maintains <a href="coefficients.php">standards for plastic equivalencies</a> for regenerative accounting.',
    '084-block5-p17': '<b>Academic, Scientific &amp; Indigenous Peoples&rsquo; Dialogue</b>',
    '085-block5-p18': 'The GEA dialogues with scientists, academics and indigenous leaders to support their work researching plastic pollution and developing plastic transition solutions.',
    '086-block6-header': 'Methodology',
    '087-block6-subheader': 'We cultivate a global network of certified ecobrick trainers to carry the movement forward.',
    '088-block6-p1': 'The GEA fulfils its mission and vision of plastic transition by first and foremost cultivating a global network of certified ecobrick trainers. We believe there is nothing more impactful than empowering everyday people to lead by example and &ldquo;be the change we want to see in the world&rdquo;. Our trainers are versed in the science and philosophy behind plastic transition and, though fully independent and autonomous from the GEA, are supported by their national team community and by the GEA itself.',
    '089-block6-p2': '<b>Ecobrick Starter Workshops</b>',
    '090-block6-p3': 'Our global network of GEA Trainers leads basic Ecobrick Starter Workshops in their local communities&mdash; introducing fundamental techniques and principles, and uniting groups around transformative community projects. Keen participants are encouraged to join our Trainer of Trainers program.',
    '091-block6-p4': '<b>Training of Trainers</b>',
    '092-block6-p5': 'In our ToT programs, ecobrickers gain in-depth knowledge of the science and techniques behind ecobricking, with a special emphasis on leading by example. Our new trainers then run their own starter workshops, establish their own ecobrick community hubs, and cultivate their own networks of ecobrickers.',
    '093-block6-p6': '<b>GEA Country Teams</b>',
    '094-block6-p7': 'As ecobricks spread, we set up teams of GEA Trainers to preside over the often-viral interest and adoption of ecobricks&mdash; coordinating workshops, media and business interest in their region.',
    '095-block6-p8': '<b>Country Social Media Pages</b>',
    '096-block6-p9': 'Our GEA Country teams set up Facebook and social media pages to help energize the spread of ecobricks locally. These groups often grow to thousands of members and are ideal for fielding beginners&rsquo; questions and correcting misconceptions.',
    '097-block6-p10': 'The GEA methodology and the core of our trainer programs embody the principles of Collaborative Mandalic Manifestation, developed by GEA founder Russell Maier.',
    '098-block7-header': 'Participation',
    '099-block7-subheader': 'Participation in the GEA is proportional to commitment.',
    '100-block7-p1': '<b>Anyone</b>',
    '101-block7-p2': 'Anyone anywhere is welcome to join one of our Ecobrick Starter Workshops and register for a free GoBrik account&mdash; or simply to start ecobricking.',
    '102-block7-p3': '<b>Ecobrickers</b>',
    '103-block7-p4': 'Any experienced ecobricker is welcome to join our Trainer Training Program&mdash; either a live ToT or one of our online trainer courses.',
    '104-block7-p5': '<b>GEA Trainers</b>',
    '105-block7-p6': 'GEA Certified Trainers are invited to join our national trainer teams and, where keen, our coordination committees. Trainers who complete our Earth &amp; Ecobrick Building course are eligible to lead GEA Earth Building Workshops, and trainers who complete our mentored Master Trainer program can run live and online ToTs in their country.',
    '106-block7-p7': '<b>GEA Members</b>',
    '107-block7-p8': 'GEA Certified Trainers who maintain good standing, complete the GEA Mandalic Collaboration Training, and meet membership requirements are eligible for GEA membership and voting status&mdash; including the ability to lead our Circular Committees and join our core team.',
    '108-block8-header': 'The GEA Intention Map',
    '109-block8-subheader': 'Our operations and standards, fully disclosed.',
    '110-block8-p1': 'The Global Ecobrick Alliance operates according to its ever-evolving Earth Enterprise Intention Map.',
    '111-block8-p2': 'We continually post our fiat financials to our <a href="open-books.php">Open Books</a> accounting system, while every Brikcoin transaction can be searched and viewed on our <a href="brikchain.php">Brikchain Explorer</a>.',
    '112-vision-title': '<b>Our Vision</b>',
    '113-vision-p': 'We envision a Transition from Plastic in our Households, Communities and Enterprises to an ever Greener Harmony with Earth&rsquo;s Cycles.',
    '114-mission-title': '<b>Our Mission</b>',
    '115-mission-p': 'To raise Ecological Consciousness through the spread of Ecobricking and the transformation of global plastic into local solutions.',
    '116-dedication-title': '<b>Dedication</b>',
    '117-dedication-p': 'Our work is dedicated to our Children, our Children&rsquo;s Children&hellip; and the children of all species, for all time.',
    '118-together-p': '<i>Together we can be the transition to ever increasing harmony with the cycles of life.</i>'

}
