const zh_Page_Translations = {
    "001-splash-title": "生态砖",
    "002-splash-subtitle": "一种简单、低技术、非资本化的技术来处理我们的塑料。",
    "003-splash-image-alt": "<img src=\"../svgs/eb-blue-no-clouds.svg\" style=\"width: 95%\" alt=\"生态砖的基础知识\">",
    "004-lead-page-paragraph": "生态砖是一种利用大量可用的废旧塑料，来实现环保绿色项目的方法，从而使塑料远离工业和生物圈。",
    "005-first-page-paragraph": "生态砖是一种用干净、干燥的废旧塑料填充并压实的塑料瓶。生态砖是通过手工按设定密度制作的，以 <a href=\"sequest.php\">封存塑料</a> 并创建可重复使用的建筑块，可用于制作家具、花园和建筑结构。这有助于防止塑料 <a href=\"/why\">降解成毒素和微塑料</a>，并避免进入高能耗、高排放的工业流程。最重要的是，手工制作生态砖的过程让我们更深刻地认识到这些问题及其再生性替代方案——我们称之为 <a href=\"transition.php\">塑料转型</a>。",
    "006-second-page-paragraph": "当大量生态砖制作完成后，可以在短期内用于 <a href=\"/modules\">模块单元</a>、<a href=\"/dms\">乐高家具</a> 和 <a href=\"/openspace\">开放空间</a>。以后，我们的生态砖也可以长期用于 <a href=\"earth.php\">泥土花园和建筑</a>。在制作与应用过程中，生态砖体现了 <a href=\"principles.php\">再生原则</a> 和基于 <a href=\"plastic.php\">地球榜样</a> 的 <a href=\"/ayyew\">Ayyew 愿景</a>，通过封存游离碳以绿化生物圈。",
    "007-block-1-header": "生态砖标准",
    "008-block-1-subheader": "GEA 维护着生态砖标准，分为六个类别。",
    "009-block-1-main-p1": "<a href=\"about.php\">全球生态砖联盟（GEA）</a> 倡导生态砖作为 <a href=\"transition.php\">石油资本转型</a> 和 <a href=\"sequest.php\">塑料封存</a> 的手段。",
    "010-block-1-main-p2": "GEA 将生态砖标准分为六类，基于 GEA 的六项 <a href=\"sequest.php\">塑料封存标准</a>。这些标准确保了塑料封存的要求被满足，并符合泥土伦理的原则。这样，我们就能遵循 <a href=\"plastic.php\">地球关于绿色碳管理的榜样</a>。",
    "011-block-1-img1-alt": "<img src=\"../svgs/authenticated-brik.svg\" width=\"300\" style=\"width:100%;\" alt=\"已通过三位同伴验证的生态砖\" loading=\"lazy\">",
    "012-block-1-main-p3": "生态砖必须符合以下标准：",
    "013-block-1-img2-alt": "<img src=\"../svgs/authenticated-brik.svg\" width=\"125\" style=\"width:100%;\" alt=\"已通过三位同伴验证的生态砖\" loading=\"lazy\">",
    "014-block-1-li-1": "出于非营利、为地球动机而制作。",
    "015-block-1-li-2": "手工压实并封存废旧塑料，制成透明、可长期重复使用的建筑块。",
    "016-block-1-li-3": "制作过程中减少的塑料和二氧化碳量大于增加的量。",
    "017-block-1-li-4": "在应用中有助于生物多样性的维护与促进。",
    "018-block-1-li-5": "提升参与者的个人与集体生态意识。",
    "019-block-1-p1": "按照这些标准封存并经过认证的塑料被 GEA 视为有价值的生态贡献。GEA 维护 <a href=\"brikcoins.php\">Brikcoin 区块链</a> 和 <a href=\"gobrik.php\">GoBrik 平台</a>，以认证符合标准的生态砖。认证后可实现 <a href=\"/aes\">已认证生态砖塑料</a> 的商品化。",
    "020-block-1-p2": "目前，GEA 认可三种生态砖：普通生态砖、烟头砖和海洋生态砖。以下为各类技术标准。",
    "021-block-1-p3": "生态砖标准由全球生态砖制作者开发、完善并由 GEA 维护。",
    "022-block-1-info-1": "ℹ️ 了解更多 <a href=\"sequest.php\">塑料封存标准</a>。",
    "023-block-1-info-2": "ℹ️ 了解更多 <a href=\"plastic.php\">地球榜样</a>。",
    "022-block-2-header": "普通生态砖",
    "023-block-2-subheader": "用塑料填充的 PET 瓶",
    "024-block-2-main-p1": "普通生态砖可以使用任何尺寸的透明 PET 塑料瓶制作。瓶子和所填充的塑料必须干净且干燥，以防止细菌滋生。通常，生态砖制作者使用木棍或竹棒手工将塑料逐层压实。塑料被剪成小块，逐步填充并压实，同时旋转瓶身确保均匀压实，避免空隙并达到所需坚实度，以便作为建筑块使用。",
    "025-block-2-img1-alt": "<img src=\"../webp/brik-cascade.webp\" width=\"150\" alt=\"用废塑料填充的生态砖瀑布\" style=\"width:100%;\" loading=\"lazy\">",
    "026-block-2-p2": "完成的生态砖足够坚固，可以承受人体重量而不变形，并能防止易燃，同时最大限度提高其耐用性和可重复使用性。",
    "027-block-2-main-p3": "成为生态砖，必须满足以下标准：",
    "028-block-2-img2-alt": "<img src=\"https://ecobricks.org/svgs/eb-blue.svg\" width=\"120\" style=\"width:100%;\" alt=\"生态砖的制作过程\" loading=\"lazy\">",
    "029-block-2-li-1": "生态砖必须使用透明塑料 (PET) 瓶制作。",
    "030-block-2-li-2": "仅填充干净干燥的废旧塑料。",
    "031-block-2-li-3": "生态砖的密度需高于 0.33g/ml。",
    "032-block-2-li-4": "生态砖的密度不得超过 0.70g/ml。",
    "033-block-2-li-5": "生态砖用螺旋盖密封严实。",
    "034-block-2-li-6": "制作过程中需确保其可用作重复建筑块：",
    "035-block-2-li-6-1": "去除标签并将其封存进砖中。",
    "036-block-2-li-6-2": "在生态砖底部使用统一颜色塑料。",
    "037-block-2-li-6-3": "将重量永久标记在外部。",
    "038-block-2-p3": "只有满足这些标准，生态砖内的塑料才能被视为封存。",
    "039-block-2-btn": "ℹ️ 如何制作",
    "040-block-2-p4": "查看我们关于制作生态砖的 10 步指南。",
    "041-block-3-header": "烟头砖",
    "042-block-3-subheader": "针对香烟过滤嘴的塑料封存",
    "043-block-3-main-p1": "烟头砖是一类生态砖，用于封存香烟过滤嘴中潜在有毒的塑料/醋酸纤维。这些烟头是最普遍且破坏性最大的塑料污染物之一。烟头砖仅使用去除纸和烟灰后的烟蒂过滤嘴填充制作。",
    "044-block-3-img1-alt": "<img src=\"../svgs/Cigbrick.svg\" width=\"300\" style=\"width:100%;\" alt=\"烟头砖用于香烟过滤嘴\" loading=\"lazy\">",
    "045-block-3-main-p2": "成为烟头砖需满足以下标准：",
    "046-block-3-img2-alt": "<img src=\"../svgs/Cigbrick.svg\" width=\"120\" style=\"width:100%;\" alt=\"烟头砖用于香烟过滤嘴\" loading=\"lazy\">",
    "047-block-3-li-1": "密度需高于 0.29 g/ml。",
    "048-block-3-li-2": "最大密度为 0.70g/ml。",
    "049-block-3-li-3": "仅填充去除纸和烟灰后的香烟过滤嘴。",
    "050-block-3-li-4": "用螺旋盖密封严实。",
    "051-block-3-li-5": "在制作过程中需确保可重复使用：",
    "052-block-3-li-5-1": "去除标签并封存进砖中。",
    "053-block-3-li-5-2": "底部添加统一颜色。",
    "054-block-3-li-5-3": "重量记录在外部。",
    "055-block-3-p1": "只有满足标准的烟头砖才能被认证并视为封存塑料。",
    "056-block-3-btn": "ℹ️ 关于烟头砖",
    "057-block-3-p2": "了解更多关于烟头砖的信息。",
    "058-block-4-header": "海洋生态砖",
    "059-block-4-subheader": "针对海滩、海洋和河流收集的塑料封存",
    "060-block-4-main-p1": "海洋生态砖是一类专为海滩、河流和海洋中收集的塑料设计的生态砖。这些塑料通常体积大、脏污、潮湿，不适合制作普通生态砖。海洋生态砖技术可以轻松地将这些塑料转化为实用且可重复使用的建筑块。",
    "061-block-4-img1-alt": "<img src=\"../webp/oeb-400px.webp\" width=\"300\" style=\"width:100%;\" alt=\"海洋生态砖用于脏塑料\" loading=\"lazy\">",
    "062-block-4-main-p2": "成为海洋生态砖需满足以下标准：",
    "063-block-4-img2-alt": "<img src=\"../webp/oeb-400px.webp\" width=\"120\" style=\"width:100%;\" alt=\"海洋生态砖用于脏塑料\" loading=\"lazy\">",
    "064-block-4-li-1": "密度高于 0.25 g/ml。",
    "065-block-4-li-2": "最大密度为 0.70 g/ml。",
    "066-block-4-li-3": "尽可能多地填充塑料。",
    "067-block-4-li-4": "密封严实（但非完全密封）。",
    "068-block-4-li-5": "制作过程中需确保可重复使用：",
    "069-block-4-li-5-1": "去除瓶身标签并封存进砖中。",
    "070-block-4-li-5-2": "底部添加统一颜色。",
    "071-block-4-li-5-3": "重量记录在外部。",
    "072-block-4-p1": "只有符合标准的海洋生态砖才能被认证并视为 <a href=\"sequest.php\">封存塑料</a>。",
    "073-block-4-btn": "ℹ️ 制作海洋生态砖",
    "074-block-4-p2": "查看关于海洋生态砖的专页。",
    "075-final-paragraph-header": "个人与社区赋能",
    "076-final-paragraph-content1": "生态砖既是个人也是集体的事业。它将不同阶层、大洲和文化的人们团结在关爱本地与全球生物圈的共同意图下。个人的生态砖制作过程提高了对消费后果和塑料危害的意识，加速 <a href=\"transition.php\">塑料转型</a>。集体制作过程让个人和社区获得 <a href=\"principles.php\">再生生活</a> 的实践经验，并指引其他再生技术，例如 <a href=\"earth.php\">泥土建筑</a> 和永续农业。",
    "077-learn-more-header": "了解更多",
    "078-learn-more-content": "全球生态砖联盟开发了丰富、免费、开源的资源（如本页面！），帮助您快速开始生态砖制作。我们的目标是赋能您和您的社区掌握生态砖制作与建造的知识。本站所有内容源于全球塑料转型领袖多年的研究、实验与实践经验。",
    "079-list-item1": "<a href=\"/why\">为什么制作生态砖？</a>",
    "080-list-item2": "<a href=\"how.php\">如何制作生态砖？</a>",
    "081-list-item3": "<a href=\"spiral.php\">螺旋设计</a>",
    "082-list-item4": "<a href=\"build.php\">用生态砖建造</a>",
    "083-list-item5": "<a href=\"movement.php\">运动</a>",
    "084-list-item6": "<a href=\"/dropoff\">生态砖投放点</a>",
    "085-list-item7": "<a href=\"/trainings\">生态砖培训</a>",
};
